apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vwqy3y9sc-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vwqy3y9sc-java-quarkus-gitops